Collecting streamlit==1.28.0
  Downloading streamlit-1.28.0-py2.py3-none-any.whl.metadata (8.1 kB)
Collecting Pillow
  Using cached pillow-12.0.0-cp312-cp312-win_amd64.whl.metadata (9.0 kB)
Requirement already satisfied: altair<6,>=4.0 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from streamlit==1.28.0) (5.5.0)
Requirement already satisfied: blinker<2,>=1.0.0 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from streamlit==1.28.0) (1.9.0)
Requirement already satisfied: cachetools<6,>=4.0 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from streamlit==1.28.0) (5.5.2)
Requirement already satisfied: click<9,>=7.0 in c:\users\prudence letaru\appdata\roaming\python\python312\site-packages (from streamlit==1.28.0) (8.3.1)
Requirement already satisfied: importlib-metadata<7,>=1.4 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from streamlit==1.28.0) (6.11.0)
Requirement already satisfied: numpy<2,>=1.19.3 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from streamlit==1.28.0) (1.26.4)
Requirement already satisfied: packaging<24,>=16.8 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from streamlit==1.28.0) (23.2)
Requirement already satisfied: pandas<3,>=1.3.0 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from streamlit==1.28.0) (2.3.3)
  Downloading pillow-10.4.0-cp312-cp312-win_amd64.whl.metadata (9.3 kB)
Requirement already satisfied: protobuf<5,>=3.20 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from streamlit==1.28.0) (4.25.8)
Requirement already satisfied: pyarrow>=6.0 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from streamlit==1.28.0) (22.0.0)
Requirement already satisfied: python-dateutil<3,>=2.7.3 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from streamlit==1.28.0) (2.9.0.post0)
Requirement already satisfied: requests<3,>=2.27 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from streamlit==1.28.0) (2.32.5)
Requirement already satisfied: rich<14,>=10.14.0 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from streamlit==1.28.0) (13.9.4)
Requirement already satisfied: tenacity<9,>=8.1.0 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from streamlit==1.28.0) (8.5.0)
Requirement already satisfied: toml<2,>=0.10.1 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from streamlit==1.28.0) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.3.0 in c:\users\prudence letaru\appdata\roaming\python\python312\site-packages (from streamlit==1.28.0) (4.15.0)
Requirement already satisfied: tzlocal<6,>=1.1 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from streamlit==1.28.0) (4.3.1)
Requirement already satisfied: validators<1,>=0.2 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from streamlit==1.28.0) (0.35.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from streamlit==1.28.0) (3.1.45)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from streamlit==1.28.0) (0.9.1)
Requirement already satisfied: tornado<7,>=6.0.3 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from streamlit==1.28.0) (6.5.2)
Requirement already satisfied: watchdog>=2.1.5 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from streamlit==1.28.0) (6.0.0)
Requirement already satisfied: jinja2 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from altair<6,>=4.0->streamlit==1.28.0) (3.1.6)
Requirement already satisfied: jsonschema>=3.0 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from altair<6,>=4.0->streamlit==1.28.0) (4.25.1)
Requirement already satisfied: narwhals>=1.14.2 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from altair<6,>=4.0->streamlit==1.28.0) (2.13.0)
Requirement already satisfied: colorama in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from click<9,>=7.0->streamlit==1.28.0) (0.4.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit==1.28.0) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit==1.28.0) (5.0.2)
Requirement already satisfied: zipp>=0.5 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from importlib-metadata<7,>=1.4->streamlit==1.28.0) (3.23.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from pandas<3,>=1.3.0->streamlit==1.28.0) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from pandas<3,>=1.3.0->streamlit==1.28.0) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from python-dateutil<3,>=2.7.3->streamlit==1.28.0) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from requests<3,>=2.27->streamlit==1.28.0) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\prudence letaru\appdata\roaming\python\python312\site-packages (from requests<3,>=2.27->streamlit==1.28.0) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from requests<3,>=2.27->streamlit==1.28.0) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from requests<3,>=2.27->streamlit==1.28.0) (2025.11.12)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from rich<14,>=10.14.0->streamlit==1.28.0) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from rich<14,>=10.14.0->streamlit==1.28.0) (2.19.2)
Requirement already satisfied: pytz-deprecation-shim in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from tzlocal<6,>=1.1->streamlit==1.28.0) (0.1.0.post0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from jinja2->altair<6,>=4.0->streamlit==1.28.0) (3.0.3)
Requirement already satisfied: attrs>=22.2.0 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit==1.28.0) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit==1.28.0) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit==1.28.0) (0.37.0)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit==1.28.0) (0.30.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\prudence letaru\.conda\envs\wellness\lib\site-packages (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit==1.28.0) (0.1.2)
Downloading streamlit-1.28.0-py2.py3-none-any.whl (8.4 MB)
   ---------------------------------------- 8.4/8.4 MB 450.9 kB/s  0:00:18
Downloading pillow-10.4.0-cp312-cp312-win_amd64.whl (2.6 MB)
   ---------------------------------------- 2.6/2.6 MB 1.3 MB/s  0:00:01
Installing collected packages: Pillow, streamlit

Successfully installed Pillow-10.4.0 streamlit-1.28.0
